<?php
return array(
    'db' => array(
        'adapters' => array(
            'dbBase' => array(
                'driver' => 'Pdo_Mysql',
                'database' => 'tocat',
                'username' => 'root',
                'password' => 'password',
                'charset' => 'utf8',
            ),
        ),
    ),
    'doctrine' => array(
            'connection' => array(
                'orm_default' => array(
                    'driverClass' =>'Doctrine\DBAL\Driver\PDOMySql\Driver',
                    'params' => array(
                        'user'     => 'travis',
                        'password' => '',
                        'dbname'   => 'tocat',
                    )
                )
            ),
            'entity_resolver' => array(
                    'orm_default' => array()
                ),
    ),
);
