<?php
return [
    'doctrine' => [
            'connection' => [
                'orm_default' => [
                    'driverClass' =>'Doctrine\DBAL\Driver\PDOMySql\Driver',
                    'params' => [
                        'host'     => 'localhost',
                        'port'     => '3306',
                        'user'     => 'root',
                        'password' => 'password',
                        'dbname'   => 'tocat',
                    ]
                ]
            ],
            'entity_resolver' => [
                    'orm_default' => []
                ],
    ],
];
